OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:asupanpunyaku1@asupanpunyaku.x7fhith.mongodb.net/?retryWrites=true&w=majority&appName=asupanpunyaku
BOT_TOKEN=6433655876:AAF__-0PpfQ9arNZo401GR9wbudKEfzVsd8
DATABASE_ID=-1001910356119
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
