OWNER_ID=2024030789
MONGO_URL=mongodb+srv://nydhfile:dinginenak1@dinginenak.m7nbimc.mongodb.net/?retryWrites=true&w=majority&appName=dinginenak
BOT_TOKEN=6164704631:AAGepkXLOQTPqrIkXVgiy72s_AvTjZDMcAk
DATABASE_ID=-1001985939939
API_ID=11381402
API_HASH =349d6f6868d82dc82c7a9b356051f035
